{
  "name": "CandleWeb: Personalized Birthday Websites",
  "short_name": "CandleWeb",
  "description": "Create and share beautiful, personalized AI-powered 'Happy Birthday' websites in minutes. A unique way to celebrate friends and loved ones.",
  "icons": [
    {
      "src": "/candleweb-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/candleweb-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a113c",
  "background_color": "#0c0c2e",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
